{
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "${workspaceFolder}"
    },
    "python.analysis.extraPaths": [
        "${workspaceFolder}/.venv/lib/python3.12/site-packages/transformers/models/modernbert"
    ]
}